language: python

python:
        - 3.7.5
        - 3.8.3

install:
        - pip install -r requirements.txt --upgrade

before_script:
        - mkdir -v saved
        - chmod +x main.py

script: ./main.py
